# app/domain/decision_trees.py
# K-IFRS 1115호 주요 판단 주제별 체크리스트 (Decision Tree)
#
# tree_matcher.py가 사용자 질문의 search_keywords와 trigger_keywords를
# 매칭하여 CLARIFY 프롬프트에 체크리스트를 동적 주입합니다.
#
# 구조:
#   topic_name → {trigger_keywords, judgment_goal, checklist}

DECISION_TREES: dict[str, dict] = {
    "본인 vs 대리인 판단": {
        "trigger_keywords": [
            "본인", "대리인", "총액", "순액", "위탁", "수탁",
            "통제", "가격결정권", "재고위험", "Principal", "Agent",
        ],
        "judgment_goal": "거래에서 기업이 본인(Principal)인지 대리인(Agent)인지 판단",
        "checklist": [
            "재화/용역이 고객에게 이전되기 전에 기업이 통제하는가? (문단 B35)",
            "기업이 재화/용역의 가격을 결정할 수 있는가? (문단 B37(가))",
            "기업이 재고위험에 노출되는가? (문단 B37(나))",
            "기업이 고객의 신용위험을 부담하는가? (문단 B37(다))",
            "3가지 지표 중 2개 이상 충족 시 본인 가능성 높음",
        ],
    },
    "수행의무 식별": {
        "trigger_keywords": [
            "수행의무", "구별", "약속", "묶음", "별도 판매",
            "상호의존", "상호관련", "통합 산출물",
        ],
        "judgment_goal": "계약에서 구별되는 수행의무가 몇 개인지 식별",
        "checklist": [
            "고객이 재화/용역 자체로 효익을 얻을 수 있는가? (문단 27(가))",
            "재화/용역이 계약 내 다른 약속과 별도로 식별될 수 있는가? (문단 27(나))",
            "투입물이 통합 산출물로 결합되는가? (문단 29(가))",
            "하나의 재화/용역이 다른 것을 유의적으로 수정/맞춤하는가? (문단 29(나))",
            "재화/용역이 상호의존적/상호관련성이 높은가? (문단 29(다))",
        ],
    },
    "변동대가 추정": {
        "trigger_keywords": [
            "변동대가", "할인", "리베이트", "환불", "반품", "장려금",
            "성과보너스", "위약금", "기대값", "최빈값",
        ],
        "judgment_goal": "변동대가를 거래가격에 포함할 금액을 추정",
        "checklist": [
            "대가가 변동되는 원인은 무엇인가? (할인/반품/성과보너스 등) (문단 51)",
            "기대값 vs 최빈값 중 어느 방법이 더 적절한가? (문단 53)",
            "변동대가의 불확실성이 해소될 때 수익 환입이 제한되어야 하는가? (문단 56)",
            "과거 경험에 기초한 합리적 추정이 가능한가?",
        ],
    },
    "한 시점 vs 기간에 걸쳐 이행": {
        "trigger_keywords": [
            "한 시점", "기간에 걸쳐", "이행", "진행률", "투입법", "산출법",
            "통제 이전", "대체 용도", "집행 가능한 지급청구권",
        ],
        "judgment_goal": "수행의무가 한 시점에 이행되는지 기간에 걸쳐 이행되는지 판단",
        "checklist": [
            "고객이 기업의 수행에 따라 효익을 동시에 얻고 소비하는가? (문단 35(가))",
            "기업의 수행이 자산을 만들거나 가치를 높이고 고객이 통제하는가? (문단 35(나))",
            "자산이 기업 자체에 대체 용도가 없고, 수행 완료 부분에 대해 집행 가능한 지급청구권이 있는가? (문단 35(다))",
            "위 3가지 중 하나라도 충족하면 기간에 걸쳐 이행, 모두 불충족이면 한 시점에 이행",
        ],
    },
    "라이선스 수익 인식": {
        "trigger_keywords": [
            "라이선스", "지적재산", "사용권", "접근권",
            "로열티", "매출기반", "사용기반",
        ],
        "judgment_goal": "라이선스가 접근권인지 사용권인지 판단하여 수익 인식 시점/패턴 결정",
        "checklist": [
            "기업의 활동이 라이선스 대상 지적재산에 유의적으로 영향을 미치는가? (문단 B58)",
            "고객이 기업 활동의 긍정적·부정적 효과에 노출되는가? (문단 B58)",
            "기업 활동이 고객에게 재화/용역을 이전하지 않는가? (문단 B58)",
            "3가지 모두 충족 → 접근권(기간에 걸쳐), 불충족 → 사용권(한 시점에)",
        ],
    },
    # ── 계약 관련 ──────────────────────────────────────────────
    "계약의 식별": {
        "trigger_keywords": [
            "계약", "승인", "확약", "상업적 실질", "대가 회수",
            "집행 가능", "계약 성립", "계약 요건",
        ],
        "judgment_goal": "고객과의 약정이 K-IFRS 1115호 적용 대상 계약인지 판단",
        "checklist": [
            "계약 당사자들이 계약을 승인하고 각자의 의무를 수행하기로 확약했는가? (문단 9(1))",
            "이전할 재화/용역과 관련된 각 당사자의 권리를 식별할 수 있는가? (문단 9(2))",
            "이전할 재화/용역의 지급조건을 식별할 수 있는가? (문단 9(3))",
            "계약에 상업적 실질이 있는가? (문단 9(4))",
            "대가의 회수 가능성이 높은가? (문단 9(5))",
            "계약은 서면·구두·암묵적 합의 중 어떤 형태인가? (문단 10)",
        ],
    },
    "계약의 결합": {
        "trigger_keywords": [
            "계약 결합", "복수 계약", "일괄 협상", "패키지",
            "계약 묶음", "동시 체결",
        ],
        "judgment_goal": "동시 또는 비슷한 시기에 체결된 복수 계약을 단일 계약으로 결합할지 판단",
        "checklist": [
            "복수 계약을 하나의 상업적 목적으로 일괄 협상했는가? (문단 17(1))",
            "한 계약의 대가가 다른 계약의 가격이나 수행에 따라 달라지는가? (문단 17(2))",
            "복수 계약에서 약속한 재화/용역이 단일 수행의무에 해당하는가? (문단 17(3))",
        ],
    },
    "계약변경": {
        "trigger_keywords": [
            "계약변경", "변경계약", "추가 약정", "범위 변경",
            "가격 변경", "계약 수정", "추가 주문",
        ],
        "judgment_goal": "계약변경을 별도 계약으로 처리할지 기존 계약의 일부로 처리할지 판단",
        "checklist": [
            "계약 당사자들이 변경을 승인했는가? (문단 18)",
            "구별되는 재화/용역이 추가되어 계약 범위가 확장되는가? (문단 20(1))",
            "계약가격이 추가 재화/용역의 개별 판매가격만큼 증가하는가? (문단 20(2))",
            "별도 계약이 아닌 경우, 나머지 재화/용역이 이미 이전된 것과 구별되는가? (문단 21(1))",
            "구별되지 않으면 기존 계약의 일부로 누적효과 조정이 필요한가? (문단 21(2))",
        ],
    },
    # ── 수행의무 관련 ──────────────────────────────────────────
    "일련의 구별되는 재화나 용역": {
        "trigger_keywords": [
            "일련", "시리즈", "반복", "동질적", "구독",
            "정기 용역", "동일한 이전 패턴",
        ],
        "judgment_goal": "일련의 구별되는 재화/용역을 단일 수행의무로 처리할지 판단",
        "checklist": [
            "각 재화/용역이 실질적으로 서로 같은가? (문단 22(2), 23(1))",
            "각각의 재화/용역이 기간에 걸쳐 이행하는 수행의무의 기준(문단 35)을 충족하는가? (문단 23(1))",
            "고객에게 이전하는 패턴을 나타내기 위해 같은 방법으로 진행률을 측정하는가? (문단 23(2))",
        ],
    },
    # ── 거래가격 산정 ──────────────────────────────────────────
    "유의적인 금융요소": {
        "trigger_keywords": [
            "금융요소", "현재가치", "할인율", "선수금", "후불",
            "분할납부", "이자", "화폐의 시간가치",
        ],
        "judgment_goal": "계약에 유의적인 금융요소가 있는지 판단하여 거래가격 조정 여부 결정",
        "checklist": [
            "재화/용역 이전 시점과 대가 지급 시점 사이에 유의적인 시차가 있는가? (문단 60)",
            "약속한 대가와 현금판매가격 사이에 유의적인 차이가 있는가? (문단 61(1))",
            "고객이 재화/용역 이전 시기를 재량으로 결정하는가? (문단 62(1)) → 금융요소 아님",
            "대가의 상당 부분이 변동대가인가? (문단 62(2)) → 금융요소 아님",
            "이전과 지급 시점 간 기간이 1년 이내인가? (문단 63) → 실무적 간편법 적용 가능",
        ],
    },
    "비현금 대가": {
        "trigger_keywords": [
            "비현금", "현물", "주식", "물물교환", "현물대가",
            "재화 교환", "용역 교환",
        ],
        "judgment_goal": "비현금 대가의 측정 방법과 거래가격 반영 여부 판단",
        "checklist": [
            "비현금 대가의 공정가치를 합리적으로 추정할 수 있는가? (문단 66~67)",
            "비현금 대가의 공정가치가 대가 형태 외의 이유로 변동되는가? (문단 68)",
            "고객이 제공한 재화/용역(재료, 설비, 노동력 등)을 기업이 통제하는가? (문단 69)",
        ],
    },
    "고객에게 지급할 대가": {
        "trigger_keywords": [
            "고객 지급", "슬로팅피", "입점비", "리스팅피",
            "쿠폰", "상품권", "판촉비", "장려금",
        ],
        "judgment_goal": "고객에게 지급하는 대가를 거래가격에서 차감할지 별도 비용으로 처리할지 판단",
        "checklist": [
            "고객에게 지급할 대가가 구별되는 재화/용역에 대한 것인가? (문단 70~71)",
            "지급액이 고객으로부터 받는 구별되는 재화/용역의 공정가치를 초과하는가? (문단 71)",
            "구별되는 재화/용역의 공정가치를 합리적으로 추정할 수 있는가? (문단 71)",
        ],
    },
    # ── 거래가격 배분 ──────────────────────────────────────────
    "거래가격 배분": {
        "trigger_keywords": [
            "배분", "개별 판매가격", "상대적 배분", "독립판매가격",
            "잔여접근법", "시장평가",
        ],
        "judgment_goal": "거래가격을 각 수행의무에 적절히 배분하는 방법 결정",
        "checklist": [
            "각 수행의무(또는 구별되는 재화/용역)의 개별 판매가격을 관측할 수 있는가? (문단 77)",
            "관측 불가능한 경우 어떤 추정 방법이 적절한가? (시장평가/예상원가+이윤/잔여접근법) (문단 79)",
            "잔여접근법 사용 시: 동일 재화/용역을 다양한 가격으로 판매하거나 아직 가격이 정해지지 않았는가? (문단 79(다))",
        ],
    },
    "할인액의 배분": {
        "trigger_keywords": [
            "할인", "할인액 배분", "묶음 할인", "패키지 할인",
            "번들 할인",
        ],
        "judgment_goal": "할인액을 전체 수행의무에 비례배분할지 일부에만 배분할지 판단",
        "checklist": [
            "기업이 각 수행의무의 재화/용역을 정기적으로 별도 판매하는가? (문단 82(1))",
            "별도 판매하는 재화/용역 중 일부를 정기적으로 할인하여 판매하는가? (문단 82(2))",
            "위 할인과 계약의 할인이 실질적으로 같은가? (문단 82(3))",
            "3가지 모두 충족 시 해당 수행의무에만 할인액 배분 (문단 82)",
        ],
    },
    "변동대가의 배분": {
        "trigger_keywords": [
            "변동대가 배분", "로열티 배분", "성과보수 배분",
            "마일스톤", "변동 보상",
        ],
        "judgment_goal": "변동대가를 전체 계약에 배분할지 특정 수행의무에만 배분할지 판단",
        "checklist": [
            "변동대가 조건이 특정 수행의무(또는 일부 구별되는 재화/용역)의 이행에만 관련되는가? (문단 85(1))",
            "변동대가 전액을 해당 수행의무에 배분하는 것이 배분 목적(문단 73)에 부합하는가? (문단 85(2))",
            "위 조건 미충족 시 거래가격 전체에 대해 문단 73~83 기준으로 배분 (문단 86)",
        ],
    },
    # ── 수익 인식 시점/패턴 ────────────────────────────────────
    "진행률 측정": {
        "trigger_keywords": [
            "진행률", "투입법", "산출법", "완성도",
            "공사진행률", "원가비율법", "마일스톤법",
        ],
        "judgment_goal": "기간에 걸쳐 이행하는 수행의무의 진행률 측정 방법 결정",
        "checklist": [
            "산출법(결과의 직접 측정)과 투입법(투입 노력 기반) 중 어느 것이 수행 정도를 더 잘 나타내는가? (문단 39~41)",
            "산출법 적용 시: 미완성 산출물의 통제가 이전되었는가? (문단 B15~B17)",
            "투입법 적용 시: 투입한 자원과 통제 이전 사이에 직접적 관계가 있는가? (문단 B18~B19)",
            "투입법 적용 시: 낭비된 재료·노무 등 비효율적 투입은 제외해야 하는가? (문단 B19)",
            "진행률을 합리적으로 측정할 수 있는가? (문단 44~45)",
        ],
    },
    "거래가격의 후속 변동": {
        "trigger_keywords": [
            "후속 변동", "거래가격 변동", "추가 대가",
            "가격 조정", "대가 변동",
        ],
        "judgment_goal": "거래가격 후속 변동 시 수행의무별 배분 조정 방법 결정",
        "checklist": [
            "거래가격 변동이 계약변경에 따른 것인가? (문단 87~88)",
            "계약변경 후 발생한 변동은 변경 전/후 수행의무에 어떻게 배분하는가? (문단 89)",
            "이미 이행 완료된 수행의무에 배분된 변동대가는 변동 발생 시점에 수익으로 인식하는가? (문단 90)",
        ],
    },
    # ── 반품/보증 ──────────────────────────────────────────────
    "반품권이 있는 판매": {
        "trigger_keywords": [
            "반품", "환불", "반품권", "교환", "환불부채",
            "반송", "취소", "철회",
        ],
        "judgment_goal": "반품 예상을 반영한 수익·환불부채·회수권 자산 인식 방법 결정",
        "checklist": [
            "반품 시 고객에게 어떤 권리가 부여되는가? (전액/일부 환불, 교환 등) (문단 B20)",
            "반품 예상량을 합리적으로 추정할 수 있는가? (문단 B21~B23)",
            "예상 반품 제외 대가만 수익으로 인식하고, 나머지는 환불부채로 인식했는가? (문단 B21)",
            "반환 예상 제품에 대한 회수 권리 자산을 인식했는가? (문단 B25)",
            "동일 유형·조건·가격의 교환은 반품에 해당하지 않음을 고려했는가? (문단 B26)",
        ],
    },
    "보증": {
        "trigger_keywords": [
            "보증", "워런티", "하자보수", "품질보증",
            "확신형", "용역형", "무상수리",
        ],
        "judgment_goal": "보증이 별도 수행의무(용역형)인지 확신형 보증인지 판단",
        "checklist": [
            "고객이 보증을 별도로 구매할 수 있는 선택권이 있는가? (문단 B29)",
            "법률에서 보증을 요구하는가? (문단 B31(1)) → 확신형 가능성 높음",
            "보증기간이 얼마나 긴가? (문단 B31(2)) → 기간이 길수록 용역형 가능성",
            "기업이 수행할 업무의 특성은 무엇인가? (결함 수리 vs 추가 서비스) (문단 B31(3))",
            "확신형과 용역형 보증을 합리적으로 구분할 수 있는가? (문단 B32)",
        ],
    },
    # ── 특수 형태 ──────────────────────────────────────────────
    "통제 이전의 특수 형태": {
        "trigger_keywords": [
            "재매입", "위탁", "미인도청구", "인수", "시용판매",
            "콜옵션", "풋옵션", "선도계약", "위탁판매",
        ],
        "judgment_goal": "재매입약정·위탁약정·미인도청구약정 등 특수 형태에서 통제 이전 여부 판단",
        "checklist": [
            "기업이 재화를 재매입할 의무(선도)나 권리(콜옵션)가 있는가? (문단 B64~B69)",
            "재매입가격이 원래 판매가격보다 낮은가? (문단 B70) → 리스로 처리 가능",
            "고객에게 재화를 기업에 되팔 수 있는 풋옵션이 있는가? (문단 B70~B76)",
            "제품이 위탁약정에 해당하는 징후가 있는가? (반환·가격결정권·대가 미확정 등) (문단 B77~B78)",
            "미인도청구약정인 경우: 실질적 이유, 별도 식별, 인도 준비 완료, 사용 불능 4가지를 충족하는가? (문단 B81)",
        ],
    },
    "고객의 권리 관련": {
        "trigger_keywords": [
            "추가 구매 선택권", "고객 충성", "포인트", "마일리지",
            "갱신 선택권", "중요한 권리", "선수수수료", "입회비",
        ],
        "judgment_goal": "고객에게 부여된 선택권·선수수수료 등이 별도 수행의무인지 판단",
        "checklist": [
            "추가 구매 선택권이 고객에게 '중요한 권리'를 제공하는가? (문단 B40)",
            "해당 할인이 계약을 체결하지 않았더라면 받지 못할 수준인가? (문단 B40)",
            "선택권이 중요한 권리라면 거래가격을 배분했는가? (문단 B40~B41)",
            "환불 불가 선수수수료(입회비 등)가 미래 재화/용역 이전과 관련되는가? (문단 B48~B51)",
            "미행사 권리(breakage)의 예상 패턴에 따라 수익을 인식하는가? (문단 B44~B47)",
        ],
    },
    # ── 계약원가 ───────────────────────────────────────────────
    "계약체결 증분원가": {
        "trigger_keywords": [
            "계약체결원가", "증분원가", "판매수수료", "영업 커미션",
            "계약 획득", "수주 원가",
        ],
        "judgment_goal": "계약체결 증분원가를 자산으로 인식할지 비용 처리할지 판단",
        "checklist": [
            "해당 원가가 계약을 체결하지 않았다면 발생하지 않았을 원가인가? (문단 91)",
            "원가를 회수할 것으로 예상하는가? (문단 91)",
            "자산의 상각기간이 1년 이하인가? (문단 94) → 실무적 간편법으로 발생 시 비용 처리 가능",
        ],
    },
    "계약이행원가": {
        "trigger_keywords": [
            "계약이행원가", "이행원가", "계약 관련 원가",
            "직접원가", "설치비", "동원원가",
        ],
        "judgment_goal": "계약이행원가를 자산으로 인식할 수 있는지 판단",
        "checklist": [
            "원가가 계약(또는 구체적으로 예상되는 계약)에 직접 관련되는가? (문단 95(1))",
            "원가가 미래에 수행의무를 이행할 때 사용할 자원을 창출하거나 가치를 높이는가? (문단 95(2))",
            "원가를 회수할 것으로 예상하는가? (문단 95(3))",
            "일반관리원가, 낭비된 원가, 과거/현재 의무 관련 원가가 아닌가? (문단 98)",
        ],
    },
    # ── 표시 ───────────────────────────────────────────────────
    "표시": {
        "trigger_keywords": [
            "계약자산", "계약부채", "수취채권", "재무제표 표시",
            "미청구금", "선수금", "초과청구",
        ],
        "judgment_goal": "재무제표에 계약자산·계약부채·수취채권을 적절히 구분 표시할지 판단",
        "checklist": [
            "이행한 정도가 고객의 지급액을 초과하면 계약자산으로 표시했는가? (문단 105)",
            "고객의 지급액이 이행 정도를 초과하면 계약부채로 표시했는가? (문단 105)",
            "대가에 대한 무조건적 권리(기간 경과만 필요)는 수취채권으로 구분했는가? (문단 109)",
        ],
    },
    # ── 기타 ───────────────────────────────────────────────────
    "기타 (적용범위·경과규정)": {
        "trigger_keywords": [
            "적용범위", "경과규정", "리스", "보험", "금융상품",
            "최초 적용", "소급", "전환",
        ],
        "judgment_goal": "K-IFRS 1115호의 적용범위 해당 여부 및 경과규정 적용 방법 판단",
        "checklist": [
            "계약 상대방이 '고객'에 해당하는가? (문단 6)",
            "리스·보험·금융상품 등 다른 기준서 적용범위에 해당하지 않는가? (문단 5)",
            "계약의 일부가 다른 기준서 범위에 포함되는 경우 분리 방법을 검토했는가? (문단 7)",
        ],
    },
}
