# app/domain/qna_match_trees.py
# 질의회신(QNA) 기반 상황 매칭 체크리스트 — condition/question/yes_path/no_path 구조
#
# tree_matcher.py가 trigger_keywords 매칭 후 CLARIFY 프롬프트에 주입합니다.
# 각 체크리스트는 "이 QNA의 전제조건이 사용자 상황과 일치하는가?"를 확인하는 용도입니다.

QNA_MATCH_TREES: dict[str, dict] = {

    # ── 1. 계약의 식별 ──────────────────────────────────────────────
    "지급 능력 낮은 고객과의 계약": {
        "trigger_keywords": [
            "지급 능력", "회수 가능성", "신용위험", "대손", "가격할인",
        ],
        "qna_premise_checklist": [
            {
                "condition": "고객의 지급 능력이 낮아 총 대가 회수가 불확실",
                "question": "고객의 지급 능력이 낮아서 약속된 총 대가의 회수 가능성이 낮은 상황인가요?",
                "yes_path": "가격할인 등을 반영한 '실제 받을 권리를 갖게 될 대가' 기준으로 회수 가능성 재평가 (QNA-SSI-38674)",
                "no_path": "문단 9의 5가지 요건을 일반적으로 검토",
            },
            {
                "condition": "기업이 가격할인 등 사업 관행을 적용",
                "question": "고객의 신용위험을 관리하기 위해 가격할인이나 기타 사업 관행을 적용하고 있나요?",
                "yes_path": "할인 반영 후 금액 기준으로 회수 가능성 판단 가능",
                "no_path": "명목상 총 대가 기준으로 회수 가능성 부족 → 수익 인식 보류",
            },
        ],
    },
    "구두계약 수익인식": {
        "trigger_keywords": [
            "구두계약", "서면 계약서", "계약서 없", "구두 합의", "암묵적 계약",
        ],
        "qna_premise_checklist": [
            {
                "condition": "서면 계약서 없이 사업 관례상 구두로 합의",
                "question": "서면 계약서 없이 구두 합의 또는 사업 관례에 따라 거래가 이루어지고 있나요?",
                "yes_path": "문단 9의 5가지 요건(승인, 권리, 지급조건, 상업적 실질, 회수 가능성)을 모두 충족하면 수익 인식 가능 (QNA-SSI-36917)",
                "no_path": "서면 계약이 있으면 일반적인 계약 식별 절차 적용",
            },
        ],
    },

    # ── 2. 계약의 결합 ──────────────────────────────────────────────
    "계약의 결합 판단": {
        "trigger_keywords": [
            "계약 결합", "결합", "동시에 체결", "가까운 시기", "마스터 계약",
            "연결실체", "신주인수권",
        ],
        "qna_premise_checklist": [
            {
                "condition": "두 계약이 동시에 또는 가까운 시기에 체결",
                "question": "결합을 검토하는 두 계약이 동시에 또는 가까운 시기에 체결되었나요?",
                "yes_path": "문단 17의 결합 기준(상업적 목적, 대가 연동, 단일 수행의무) 검토",
                "no_path": "체결 시기가 크게 다르면 결합 적용이 어려울 수 있음 (QNA-2021-I-KQA007)",
            },
            {
                "condition": "기존 계약에 수량/가격이 확정되어 있는지",
                "question": "기존 계약에 구체적인 수량과 가격이 확정되어 있나요?",
                "yes_path": "확정 조건이 있으면 결합 판단이 더 명확",
                "no_path": "마스터 계약(수량/가격 미확정)이면 결합 여부 판단이 복잡해짐",
            },
        ],
    },

    # ── 3. 계약변경 ────────────────────────────────────────────────
    "계약변경 회계처리": {
        "trigger_keywords": [
            "계약변경", "계약 변경", "설계변경", "추가 납품", "가격할인",
            "수주금액 변경", "변경계약서", "범위 확장",
        ],
        "qna_premise_checklist": [
            {
                "condition": "추가 재화/용역이 기존과 구별되는 별도 계약인지",
                "question": "변경으로 추가되는 재화/용역이 기존 수행의무와 구별되나요?",
                "yes_path": "별도 계약으로 처리 — 추가분에만 할인 적용 (QNA-SSI-38672)",
                "no_path": "기존과 구별 불가 → 누적효과 일괄조정 (QNA-SSI-38690)",
            },
            {
                "condition": "변경에 대한 당사자 공식 승인 여부",
                "question": "계약변경이 당사자들에 의해 공식 승인(서면/구두)되었나요?",
                "yes_path": "승인 시점부터 변경된 조건으로 수익 인식",
                "no_path": "미승인 시 기존 계약금액으로 수익 인식 유지 (QNA-SSI-202412046)",
            },
            {
                "condition": "서면 변경계약서 작성 여부",
                "question": "설계변경 등에 합의했으나 서면 변경계약서가 없는 상황인가요?",
                "yes_path": "구두/암묵적 합의로도 변경 성립 가능 → 변동대가 추정 적용 (QNA-SSI-38677)",
                "no_path": "서면 계약서가 있으면 명시된 조건으로 처리",
            },
        ],
    },

    # ── 4. 수행의무 식별 (QNA 관점) ──────────────────────────────────
    "수행의무 식별 QNA": {
        "trigger_keywords": [
            "수탁생산", "의약품 생산", "준비 활동", "장기 무상수리", "운송용역",
            "증권거래소", "상장 수수료",
        ],
        "qna_premise_checklist": [
            {
                "condition": "선행 단계가 후행 단계의 필수 전제인 수탁생산",
                "question": "계약상 여러 단계가 있고, 선행 단계가 후행 단계를 위해 반드시 필요한가요?",
                "yes_path": "서로 변형시키는 관계 → 단일 수행의무로 식별 (QNA-2018-I-KQA009)",
                "no_path": "각 단계가 독립적이면 별도 수행의무 가능",
            },
            {
                "condition": "활동이 고객에게 직접 이전되는 용역인지 vs 준비 활동인지",
                "question": "해당 활동이 고객에게 재화/용역을 이전하기 위한 '준비 활동'에 불과한가요?",
                "yes_path": "준비 활동 → 별도 수행의무 아님 (QNA-201901B)",
                "no_path": "직접 이전되는 용역 → 별도 수행의무로 식별 가능",
            },
            {
                "condition": "운송 시점이 고객의 통제 획득 전인지 후인지",
                "question": "운송용역이 고객이 재화를 통제하기 '전'에 이루어지나요, '후'에 이루어지나요?",
                "yes_path": "통제 전 운송 → 별도 수행의무 아님",
                "no_path": "통제 후 운송 → 별도 수행의무 가능 (QNA-SSI-36987)",
            },
        ],
    },

    # ── 5. 변동대가 (QNA 관점) ───────────────────────────────────────
    "변동대가 QNA": {
        "trigger_keywords": [
            "지체상금", "위약금", "보상금", "연착", "납기 지연",
            "판매장려금", "매출 환급", "출석 환급",
        ],
        "qna_premise_checklist": [
            {
                "condition": "납기 지연/위약금이 별도 비용인지 변동대가인지",
                "question": "납기 지연 시 고객에게 지급하는 지체상금/위약금이 계약에 포함되어 있나요?",
                "yes_path": "변동대가 → 거래가격(수익)에서 차감 (QNA-SSI-38465)",
                "no_path": "계약 외 손해배상이면 별도 충당부채 검토",
            },
            {
                "condition": "매출 목표 달성 시 장려금 지급 여부",
                "question": "특정 매출 목표 달성 시 대가를 깎아주거나 장려금을 지급하는 조건이 있나요?",
                "yes_path": "미래 지급액을 추정하여 매출 당기 수익에서 선제적 차감 (QNA-SSI-38703)",
                "no_path": "고정 대가라면 변동대가 추정 불필요",
            },
            {
                "condition": "조건 충족 시 환급(낙전) 구조",
                "question": "특정 조건(출석률 등) 충족 시 대가를 환급하는 구조인가요?",
                "yes_path": "환급 미달 가능성을 기댓값으로 추정 → 환불부채 계상 (QNA-SSI-202312048)",
                "no_path": "환급 없으면 고정 대가로 수익 인식",
            },
        ],
    },

    # ── 6. 유의적인 금융요소 ──────────────────────────────────────────
    "유의적인 금융요소": {
        "trigger_keywords": [
            "금융요소", "할인율", "이자율", "선수금", "후불",
            "장기 할부", "현재가치", "신용도",
        ],
        "qna_premise_checklist": [
            {
                "condition": "할인율 산정 기준",
                "question": "매출계약에 유의적인 금융요소가 포함되어 있고, 할인율을 어떻게 결정할지 검토 중인가요?",
                "yes_path": "계약 개시시점에 해당 고객과 자금 대여 거래를 가정한 이자율로 결정 (QNA-SSI-36991)",
                "no_path": "금융요소가 없거나 유의적이지 않으면 조정 불필요",
            },
            {
                "condition": "계약 후 고객 신용도 변경",
                "question": "계약 개시 후에 고객의 신용도가 변경되었나요?",
                "yes_path": "최초 계약 개시시점의 할인율을 그대로 유지 — 변경하지 않음 (QNA-SSI-36990)",
                "no_path": "신용도 변경 없으면 기존 할인율 계속 적용",
            },
        ],
    },

    # ── 7. 비현금 대가 ───────────────────────────────────────────────
    "비현금 대가": {
        "trigger_keywords": [
            "비현금 대가", "현물", "신주인수권", "주식 대가", "대출채권",
            "물물교환", "비금전 대가",
        ],
        "qna_premise_checklist": [
            {
                "condition": "고객 측에 신주인수권 등 비현금 대가를 부여",
                "question": "고객(또는 고객의 연결실체)에게 신주인수권, 주식 등 비현금 대가를 부여하고 있나요?",
                "yes_path": "공정가치로 측정(문단 66)하고, 고객에게 지급할 대가로 수익 차감 검토 (QNA-2021-I-KQA007)",
                "no_path": "현금 대가면 일반적인 거래가격 산정",
            },
            {
                "condition": "유형자산 처분대가로 비현금 자산 수령",
                "question": "유형자산을 처분하고 그 대가로 대출채권 등 비현금 자산을 수령하였나요?",
                "yes_path": "수령한 비현금 대가를 공정가치로 측정하여 처분손익 인식 (QNA-SSI-202312057)",
                "no_path": "현금 대가면 일반적인 처분 회계처리",
            },
        ],
    },

    # ── 8. 고객에게 지급할 대가 ─────────────────────────────────────────
    "고객에게 지급하는 대가": {
        "trigger_keywords": [
            "고객에게 지급", "판매장려금", "입점수수료", "리스팅피", "슬로팅피",
            "할인이벤트 지원금", "운송비 지급", "매출연동 수수료", "해지 위약금",
        ],
        "qna_premise_checklist": [
            {
                "condition": "기업이 고객(또는 고객의 고객)에게 현금/크레딧을 지급",
                "question": "고객으로부터 구별되는 재화/용역을 받나요?",
                "yes_path": "별도 구매로 회계처리 (문단 70)",
                "no_path": "거래가격에서 차감 (문단 70~72)",
            },
            {
                "condition": "거래가격 차감으로 결정된 경우",
                "question": "지급 시점이 수익 인식 시점보다 이른가요?",
                "yes_path": "선급금(자산)으로 인식 후 수익 인식 시 차감 (문단 72)",
                "no_path": "수익 인식 시 거래가격에서 직접 차감",
            },
            {
                "condition": "지급 상대방이 '고객'인지 여부",
                "question": "대가를 지급하는 상대방이 기업의 '고객'인가요, 아니면 재화/용역의 '공급자'인가요?",
                "yes_path": "고객 → 수익 차감 (문단 70~72)",
                "no_path": "공급자 → 비용(지급수수료)으로 처리 (QNA-SSI-38680)",
            },
            {
                "condition": "계약 해지로 고객에게 위약금 지급",
                "question": "위약금이 약속한 재화/용역 이전과 관련된 변동대가 성격인가요?",
                "yes_path": "수익에서 차감 (변동대가)",
                "no_path": "용역 이전과 무관하면 비용 인식 (QNA-SSI-202503008)",
            },
        ],
    },

    # ── 9. 거래가격 배분 ──────────────────────────────────────────────
    "거래가격 배분": {
        "trigger_keywords": [
            "거래가격 배분", "개별 판매가격", "단독 판매가격", "추정",
            "미출시", "시장평가", "원가 이윤 가산",
        ],
        "qna_premise_checklist": [
            {
                "condition": "관측 가능한 개별 판매가격이 없는 수행의무 존재",
                "question": "거래가격을 배분해야 하는 수행의무 중 관측 가능한 개별 판매가격이 없는 것이 있나요?",
                "yes_path": "시장평가 조정 접근법 또는 예상원가 이윤 가산 접근법으로 추정 (QNA-SSI-38671)",
                "no_path": "관측 가능한 가격이 있으면 비례 배분",
            },
        ],
    },

    # ── 10. 변동대가의 배분 (판매기준 로열티) ────────────────────────────
    "판매기준 로열티": {
        "trigger_keywords": [
            "판매기준 로열티", "로열티", "라이선스 로열티", "사용기준",
        ],
        "qna_premise_checklist": [
            {
                "condition": "라이선스 이전과 함께 판매기준 로열티를 수취",
                "question": "라이선스를 이전하고 후속 판매량에 연동된 로열티를 받는 구조인가요?",
                "yes_path": "로열티는 이전 시점이 아닌 후속 판매 발생 시점에 인식 (QNA-SSI-202312050)",
                "no_path": "고정 대가면 라이선스 이전 시점에 수익 인식",
            },
        ],
    },

    # ── 11. 기간에 걸쳐 vs 한 시점 인식 ────────────────────────────────
    "기간에 걸쳐 vs 한 시점": {
        "trigger_keywords": [
            "기간에 걸쳐", "한 시점", "진행기준", "완성기준",
            "지급청구권", "해제권", "위약금", "인수 절차", "품질 검사",
            "부동산 분양", "선박 건조", "수업료",
        ],
        "qna_premise_checklist": [
            {
                "condition": "고객의 해제권이 있지만 위약금이 수행 부분을 보상",
                "question": "고객에게 계약 해제권이 있지만, 해제 시 위약금이 수행 완료 부분(원가+이윤)을 보상하나요?",
                "yes_path": "지급청구권 있음 → 기간에 걸쳐 수익 인식 가능 (QNA-2017-I-KAQ015)",
                "no_path": "위약금이 종료 위약금에 불과하면 지급청구권 없음 → 한 시점 인식 (QNA-201803B)",
            },
            {
                "condition": "고객 인수/품질 검사 절차 존재",
                "question": "고객이 재화를 인수하기 전에 품질 검사/인수 절차가 있나요?",
                "yes_path": "형식적/객관적 검사 → 인도 시점에 수익 인식 가능",
                "no_path": "실질적 검사(결과 불확실) → 인수 완료 시점까지 수익 이연 (QNA-SSI-38679)",
            },
        ],
    },

    # ── 12. 진행률 측정 ──────────────────────────────────────────────
    "진행률 측정": {
        "trigger_keywords": [
            "진행률", "투입법", "산출법", "정부보조금", "부담금",
            "비효율적 원가", "사고보상비", "외화 환율",
        ],
        "qna_premise_checklist": [
            {
                "condition": "정부보조금으로 원가가 감소한 경우",
                "question": "수행의무 이행 중 정부보조금을 수령하여 실제 부담 원가가 줄었나요?",
                "yes_path": "보조금 차감 전 총 발생원가(Gross) 기준으로 진행률 산정 (QNA-SSI-202506004)",
                "no_path": "보조금 없으면 일반적인 투입법 적용",
            },
            {
                "condition": "특정 원가가 수행 진척도에 기여하지 않음",
                "question": "공사사고 보상비, 개시시점 부담금 등 진척도에 기여하지 않는 원가가 있나요?",
                "yes_path": "해당 원가는 진행률 산정(분자)에서 제외 (QNA-SSI-38698, QNA-SSI-202412041)",
                "no_path": "모든 원가가 진척도에 기여하면 전액 분자에 포함",
            },
        ],
    },

    # ── 13. 거래가격의 후속 변동 ──────────────────────────────────────
    "거래가격 후속 변동": {
        "trigger_keywords": [
            "후속 변동", "과거 수익 수정", "재매입", "소급 수정",
        ],
        "qna_premise_checklist": [
            {
                "condition": "과거 정상 판매 후 신제품 판매 시 구제품 재매입 합의",
                "question": "과거에 정상적으로 판매(수익 인식 완료)한 제품을 나중에 다시 사주기로 합의한 건가요?",
                "yes_path": "당초 계획된 재매입 아님 → 과거 수익 소급 취소 불가 (QNA-SSI-38701)",
                "no_path": "최초 계약에 재매입 조건이 있었다면 재매입약정(문단 B64~B76) 검토",
            },
        ],
    },

    # ── 14. 표시 (수취채권 vs 계약자산) ────────────────────────────────
    "수취채권 vs 계약자산 표시": {
        "trigger_keywords": [
            "수취채권", "계약자산", "계약부채", "화폐성", "외화",
            "상품권", "포인트", "무조건적 권리",
        ],
        "qna_premise_checklist": [
            {
                "condition": "시간만 지나면 대가를 받을 무조건적 권리 보유 여부",
                "question": "용역 제공 기간 동안 시간 경과만으로 대가를 받을 무조건적 권리가 있나요?",
                "yes_path": "수취채권으로 표시 (QNA-SSI-202511019)",
                "no_path": "추가 수행이 필요하면 계약자산으로 표시",
            },
            {
                "condition": "외화 계약자산/부채의 화폐성 여부",
                "question": "외화로 표시된 계약자산 또는 계약부채의 환율 효과를 검토 중인가요?",
                "yes_path": "계약자산 → 화폐성(환율 변동 인식), 계약부채 → 비화폐성(환율 미조정) (QNA-SSI-36920)",
                "no_path": "원화 거래면 해당 없음",
            },
        ],
    },

    # ── 15. 계약체결 증분원가 ─────────────────────────────────────────
    "계약체결 증분원가": {
        "trigger_keywords": [
            "증분원가", "계약체결 원가", "대행사 수수료", "영업수수료",
            "입찰 설계", "설계원가",
        ],
        "qna_premise_checklist": [
            {
                "condition": "계약 체결을 위해 대행사에 수수료 지급",
                "question": "계약을 체결하기 위해 대행사/중개인에게 지급하는 수수료인가요?",
                "yes_path": "증분원가 → 자산 인식 후 용역 이전 기간에 상각 (1년 이하면 간편법 가능) (QNA-SSI-38676)",
                "no_path": "계약 체결과 무관한 원가면 발생시점 비용 처리",
            },
            {
                "condition": "계약 입찰을 위한 설계 지출",
                "question": "계약 입찰을 위해 제품을 설계하는 데 지출되는 원가인가요?",
                "yes_path": "계약 미체결 시에도 발생 → 자산화 불가, 발생시점 비용 (QNA-SSI-35584)",
                "no_path": "계약 체결 후 증분원가면 자산화 검토",
            },
        ],
    },

    # ── 16. 계약이행원가 ─────────────────────────────────────────────
    "계약이행원가": {
        "trigger_keywords": [
            "계약이행원가", "교육훈련", "건설원가", "부담금", "자산화",
        ],
        "qna_premise_checklist": [
            {
                "condition": "교육훈련원가를 계약이행원가로 자산화 가능한지",
                "question": "계약 이행을 위해 종업원에게 실시한 교육훈련원가를 자산화하려는 상황인가요?",
                "yes_path": "IAS 38 적용 범위 → 자산화 불가, 발생시점 전액 비용 처리 (QNA-202003D)",
                "no_path": "교육훈련 외 원가면 문단 95 요건 검토",
            },
            {
                "condition": "산출법 적용 건설원가의 자산화 여부",
                "question": "산출법으로 수익을 인식하는 건설 계약에서 발생하는 건설원가인가요?",
                "yes_path": "과거 수행 관련 원가 → 자산화 불가, 발생시점 비용 (QNA-201906D)",
                "no_path": "미래 수행 관련이면 자산화 가능 여부 검토",
            },
            {
                "condition": "정부 납부 부담금의 자산화",
                "question": "PF사업 등에서 정부에 납부하는 부담금이 문단 95 요건을 충족하나요?",
                "yes_path": "자산 인식 후 고객에 재화/용역 이전과 일치하는 기준으로 상각 (QNA-SSI-202412041)",
                "no_path": "요건 미충족 시 발생시점 비용 처리",
            },
        ],
    },

    # ── 17. 본인 vs 대리인 (QNA 관점) ────────────────────────────────
    "본인 vs 대리인 QNA": {
        "trigger_keywords": [
            "소프트웨어 재판매", "플랫폼 수수료", "면세점", "유상사급",
            "구매 대행", "입점업체", "총액 순액",
        ],
        "qna_premise_checklist": [
            {
                "condition": "소프트웨어 재판매 시 라이선스 통제 여부",
                "question": "소프트웨어를 재판매할 때 라이선스 발급 전에 기업이 통제를 획득하나요?",
                "yes_path": "본인 → 총액 수익 인식 (QNA-221109A)",
                "no_path": "대리인 → 순액(수수료)만 수익 인식",
            },
            {
                "condition": "플랫폼/면세점 입점 구조",
                "question": "플랫폼이나 면세점을 통해 최종 소비자에게 재화/용역을 제공하고, 플랫폼이 대리인인가요?",
                "yes_path": "기업은 소비자 결제액 전체를 총액 매출로 인식, 플랫폼 수수료는 비용 (QNA-SSI-202312051)",
                "no_path": "플랫폼이 본인이면 기업은 플랫폼에 대한 판매만 인식",
            },
            {
                "condition": "유상사급 거래에서 원자재 통제 여부",
                "question": "임가공업체로서 원자재를 가공하는 동안 해당 원자재를 실질적으로 통제하나요?",
                "yes_path": "통제함 → 총액 인식 (QNA-SSI-36941)",
                "no_path": "통제 못함 → 순액(임가공 수수료)으로 인식",
            },
        ],
    },

    # ── 18. 라이선싱 ─────────────────────────────────────────────────
    "라이선싱 수익인식": {
        "trigger_keywords": [
            "라이선스", "라이선싱", "사용권", "접근권", "IP",
            "평생수강권", "독점판매권", "인센티브", "게임 IP",
        ],
        "qna_premise_checklist": [
            {
                "condition": "녹화 완료된 강의 평생수강권",
                "question": "이미 녹화된 콘텐츠에 대한 평생수강권을 판매하는 구조인가요?",
                "yes_path": "열람 권한 + 유지관리가 구별 불가 → 단일 수행의무, 기간에 걸쳐 인식 (QNA-SSI-202412043)",
                "no_path": "콘텐츠 이전이 완료되면 한 시점에 인식",
            },
            {
                "condition": "독점판매권만 부여 (IP 라이선스 없음)",
                "question": "지적재산 라이선스 없이 특정 국가 '독점 공급권'만 부여하고 선급금을 받았나요?",
                "yes_path": "라이선스 아님 → 계약부채로 인식, 제품 공급 기간에 수익 인식 (QNA-SSI-202412044)",
                "no_path": "IP 라이선스가 포함되면 접근권/사용권 판단 필요",
            },
            {
                "condition": "기간 기반 인센티브 (매 N년 매출 비율)",
                "question": "게임 IP 등 라이선스에서 매 N년 경과 시 해당 기간 매출의 일정 비율을 받는 구조인가요?",
                "yes_path": "사용기준 로열티 → N년 사용 조건 충족 시 수익 인식 (QNA-2024-I-KQA005)",
                "no_path": "고정 대가면 라이선스 이전 시점에 인식",
            },
        ],
    },

    # ── 19. 반품권이 있는 판매 ────────────────────────────────────────
    "반품권이 있는 판매": {
        "trigger_keywords": [
            "반품", "반품권", "반품 조건", "취소 옵션", "환불",
            "조건부 판매", "풋옵션", "불량 반품", "백화점 반품",
            "반품자산", "환불부채",
        ],
        "qna_premise_checklist": [
            {
                "condition": "반품금액 추정 가능 여부",
                "question": "과거 데이터 등으로 반품금액을 합리적으로 추정할 수 있나요?",
                "yes_path": "추정 가능 → 수익에서 예상 반품액 차감 + 환불부채/반품자산 인식 (QNA-SSI-38485)",
                "no_path": "추정 불가 → 수익 인식 보류, 단 재고는 반환제품회수권으로 대체 (QNA-SSI-38697)",
            },
            {
                "condition": "재매입 가격이 설정된 풋옵션 형태 반품",
                "question": "일정 기간 내 반품 시 최초 판매가격의 일정 비율로 되사주는 조건인가요?",
                "yes_path": "통제 이전 → 수익 인식하되, 예상 반품부채 차감 (QNA-SSI-35567)",
                "no_path": "재매입 가격 없으면 일반 반품 회계처리",
            },
            {
                "condition": "본인의 불량 반품 처리",
                "question": "기업이 본인으로서 수익을 인식한 제품에 불량이 발생하여 반품되나요?",
                "yes_path": "본인의 수익에서 반품액 차감 — 반품 물품이 원제조사로 직접 가더라도 동일 (QNA-SSI-38695)",
                "no_path": "대리인이면 순액 기준으로 반품 처리",
            },
            {
                "condition": "백화점-입점업체 간 반품",
                "question": "백화점이 남은 재고를 입점업체(공급자)에 반품할 권리가 있나요?",
                "yes_path": "백화점에 통제 이전 시점에 예상 반품을 고려한 수익 인식 (QNA-SSI-38612)",
                "no_path": "반품 권리 없으면 인도 시점에 전액 수익 인식",
            },
        ],
    },

    # ── 20. 보증 ─────────────────────────────────────────────────────
    "보증 회계처리": {
        "trigger_keywords": [
            "보증", "워런티", "무상수리", "확신 유형", "용역 유형",
            "부품 교체", "하자보증",
        ],
        "qna_premise_checklist": [
            {
                "condition": "보증이 확신 유형인지 용역 유형인지",
                "question": "제공하는 보증이 합의된 규격 부합을 확인하는 '확신 유형'인가요, 추가 용역을 제공하는 '용역 유형'인가요?",
                "yes_path": "확신 유형 → 충당부채로 처리 (IAS 37)",
                "no_path": "용역 유형 → 별도 수행의무, 수익 이연 후 기간에 걸쳐 인식 (QNA-SSI-35609)",
            },
            {
                "condition": "거래처별로 다른 보증 조건",
                "question": "거래처에 따라 다른 보증 조건(기간, 범위)을 제공하고 있나요?",
                "yes_path": "문단 B31 요소(별도 구매 가능, 추가 용역 등)를 거래처별로 개별 판단 (QNA-SSI-38702)",
                "no_path": "동일 조건이면 일괄 적용",
            },
        ],
    },

    # ── 21. 위탁판매 수익 인식 시점 ───────────────────────────────────
    "위탁판매 수익 인식 시점": {
        "trigger_keywords": [
            "위탁판매", "수탁자", "위탁자", "탁송", "재판매",
        ],
        "qna_premise_checklist": [
            {
                "condition": "수탁자가 재화를 인도받았으나 아직 최종 고객에게 판매하지 않음",
                "question": "수탁자가 재화를 반품할 수 있는 권리가 있나요?",
                "yes_path": "위탁자(본인)는 수탁자의 최종 판매 시점에 수익 인식 (문단 B77)",
                "no_path": "수탁자에 대한 인도 시점에 통제 이전 여부를 추가 판단 필요",
            },
            {
                "condition": "수탁자가 가격결정권 없이 위탁자 지정 가격으로만 판매",
                "question": "수탁자가 판매가격을 독자적으로 결정할 수 있나요?",
                "yes_path": "수탁자가 통제권을 보유할 가능성 → 인도 시 수익 인식 가능",
                "no_path": "위탁자가 통제 유지 → 최종 판매 시 수익 인식 (문단 B77~B78)",
            },
        ],
    },

    # ── 22. 통제 이전의 특수 형태 ────────────────────────────────────
    "통제 이전 특수 형태": {
        "trigger_keywords": [
            "미인도청구", "재매입약정", "풋옵션", "콜옵션", "금융약정",
            "보관 약정", "우선매수", "인수 절차",
        ],
        "qna_premise_checklist": [
            {
                "condition": "고객에게 풋옵션이 부여된 판매",
                "question": "고객이 자산을 기업에 되팔 수 있는 풋옵션이 있고, 재매입가격이 예상 시장가치보다 높은가요?",
                "yes_path": "통제 미이전 → 금융약정으로 처리 (금융부채 계상) (QNA-SSI-202412042)",
                "no_path": "재매입가격이 시장가 이하면 반품권 있는 판매로 처리",
            },
            {
                "condition": "우선매수협상권 보유",
                "question": "자산 매각 후 매도자가 '우선매수협상권'을 가지지만 매각 시기/가격을 매수자가 결정하나요?",
                "yes_path": "콜옵션 아님 → 통제 이전된 판매(판매후리스 등) 가능 (QNA-2020-I-KQA006)",
                "no_path": "매도자가 시기/가격을 통제하면 재매입약정 검토",
            },
            {
                "condition": "고객 요청에 따른 보관 (미인도청구약정)",
                "question": "재화를 가공 완료했으나 고객 사정으로 보관 중이고, 문단 B81의 4가지 요건을 충족하나요?",
                "yes_path": "물리적 이전 전이라도 수익 인식 가능 (QNA-SSI-36949)",
                "no_path": "요건 미충족 시 물리적 인도 시점까지 수익 이연",
            },
        ],
    },

    # ── 23. 고객의 권리 관련 ──────────────────────────────────────────
    "고객의 권리 (상품권/포인트)": {
        "trigger_keywords": [
            "상품권", "포인트", "미행사권", "계약부채", "할인 발행",
            "교환권", "선불카드", "모바일 상품권",
        ],
        "qna_premise_checklist": [
            {
                "condition": "무상 포인트 부여 (대가 미수취)",
                "question": "고객에게 무상(대가 없이)으로 포인트를 부여한 건가요?",
                "yes_path": "대가 미수취 → 부여 시점에 계약부채 불인식, 사용 시 수익에서 차감(할인) (QNA-SSI-202312049)",
                "no_path": "대가를 받고 부여했으면 계약부채 인식 후 사용 시 수익 전환",
            },
            {
                "condition": "상품권을 할인 발행",
                "question": "정가보다 낮은 금액으로 상품권을 할인 발행했나요?",
                "yes_path": "실제 받은 금액을 계약부채로 인식, 교환 시 그 금액을 수익 인식 (정가 아님) (QNA-SSI-38675)",
                "no_path": "정가 발행이면 수취 금액 전액이 계약부채",
            },
            {
                "condition": "상품권/이용권 판매 시점 vs 이용 시점",
                "question": "상품권/이용권을 판매했으나 고객이 아직 재화/용역을 제공받지 않았나요?",
                "yes_path": "판매 시점에 계약부채 → 고객이 실제 이용 시 수익 인식 (QNA-SSI-36948)",
                "no_path": "즉시 이용이면 판매 시점에 수익 인식",
            },
        ],
    },
}
