# app/domain/red_flags.py
# 감리사례 기반 위험신호(Red Flag) 체크리스트
#
# 금융감독원/한공회 감리지적사례 18건에서 추출한 위반 패턴을
# 꼬리질문 시스템에서 "위험 경고형" 체크리스트로 활용합니다.
# tree_matcher.py가 trigger_keywords 매칭 후 CLARIFY 프롬프트에 경고를 주입합니다.

RED_FLAG_PATTERNS: dict[str, dict] = {
    # ──────────────────────────────────────────────────────────────
    # 1. 밀어내기 매출 / 조기 수익인식
    # 관련 사례: FSS-2022-2311-02, FSS-2024-2409-02, FSS-2024-2505-02,
    #           FSS-2025-2512-01, KICPA-2024-04
    # ──────────────────────────────────────────────────────────────
    "밀어내기_매출_조기인식": {
        "trigger_keywords": [
            "밀어내기", "채널스터핑", "연말 매출", "기말 매출", "분기말",
            "선매출", "세금계산서 선발행", "발주서", "대리점 재고",
            "조기인식", "매출 과대", "허위 매출", "IPO", "상장",
        ],
        "violation_summary": (
            "최종 고객이 없거나 대가 회수 가능성이 불확실한 상태에서 "
            "밀어내기·선발행 등으로 매출을 조기 인식"
        ),
        "related_paragraphs": ["9", "31"],
        "red_flag_questions": [
            {
                "question": "매출 인식 시점(분개일)과 실제 재화 인도일이 다른 경우가 있나요?",
                "risk_if_yes": "통제 이전 전 매출 인식 가능성 → 조기인식 위험",
                "paragraph_basis": "문단 31, 38",
            },
            {
                "question": "기말(월말·분기말)에 매출이 집중적으로 인식되는 패턴이 있나요?",
                "risk_if_yes": "밀어내기 매출(채널 스터핑) 의심 패턴",
                "paragraph_basis": "문단 31",
            },
            {
                "question": "최종 소비자가 확정되지 않은 상태에서 중간 유통업체에 매출을 인식한 적이 있나요?",
                "risk_if_yes": "실질적 계약 성립 요건 미충족 → 수익 인식 불가 가능성",
                "paragraph_basis": "문단 9",
            },
            {
                "question": "거래처의 대금 회수가 향후 매출 발생에 연동되어 있나요?",
                "risk_if_yes": "대가 회수 가능성이 높다고 보기 어려움 → 계약 요건 미충족",
                "paragraph_basis": "문단 9",
            },
        ],
        "warning_prefix": "밀어내기·조기인식은 감리 지적 최다 빈출 유형입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 2. 허위(가공) 매출
    # 관련 사례: FSS-2023-2405-04, FSS-2024-2409-01, FSS-2025-2512-01
    # ──────────────────────────────────────────────────────────────
    "허위_가공_매출": {
        "trigger_keywords": [
            "허위매출", "가공매출", "가공거래", "서류조작", "위장거래",
            "특수관계", "자금순환", "순환거래", "페이퍼컴퍼니",
        ],
        "violation_summary": (
            "실질적 재화·용역 이전 없이 허위 서류·자금 순환으로 "
            "가공 매출 및 매출원가를 계상"
        ),
        "related_paragraphs": ["12", "31"],
        "red_flag_questions": [
            {
                "question": "거래에 실질적인 재화·용역의 이동(물류)이 수반되나요?",
                "risk_if_yes": "No인 경우: 실질 거래 부재 → 수익 인식 불가",
                "paragraph_basis": "문단 31",
            },
            {
                "question": "거래 상대방 간 특수관계(가족, 임직원 겸직 등)가 존재하나요?",
                "risk_if_yes": "가공 거래 가능성 → 계약의 상업적 실질 의심",
                "paragraph_basis": "문단 9, 12",
            },
            {
                "question": "매출 대금과 매입 대금이 동일 또는 유사 경로로 순환하는 자금 흐름이 있나요?",
                "risk_if_yes": "자금 순환 패턴 → 가공거래 의심",
                "paragraph_basis": "문단 9",
            },
        ],
        "warning_prefix": "실질 없는 가공거래를 통한 매출 인식은 중대한 감리 지적 사유입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 3. 유상사급 총액 인식 오류
    # 관련 사례: FSS-2022-2311-03, KICPA-2021-12
    # ──────────────────────────────────────────────────────────────
    "유상사급_총액인식_오류": {
        "trigger_keywords": [
            "유상사급", "사급", "위탁가공", "임가공", "재매입",
            "원부자재 공급", "하도급", "외주가공",
        ],
        "violation_summary": (
            "유상사급 거래에서 원재료 통제가 이전되지 않았음에도 "
            "총액(매출+매출원가)으로 인식하여 과대계상"
        ),
        "related_paragraphs": ["31", "33", "34", "B66"],
        "red_flag_questions": [
            {
                "question": "공급한 원·부자재를 수급사가 제3자에게 자유롭게 처분할 수 있나요?",
                "risk_if_yes": "No인 경우: 통제 미이전 → 재매입약정 실질 존재 가능성",
                "paragraph_basis": "문단 34, B66",
            },
            {
                "question": "원·부자재가 맞춤형이어서 수급사가 대체 조달하기 어려운 구조인가요?",
                "risk_if_yes": "맞춤형 자산 + 대체 불가 → 실질적 재매입약정",
                "paragraph_basis": "문단 34, B66",
            },
            {
                "question": "완제품을 수급사로부터 재매입하여 최종 고객에게 납품하나요?",
                "risk_if_yes": "재매입 구조 → 통제 미이전, 순액 인식 검토 필요",
                "paragraph_basis": "문단 31, 33",
            },
        ],
        "warning_prefix": "유상사급 거래의 총액/순액 판단은 감리 빈출 논점입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 4. 본인 vs 대리인 판단 오류
    # 관련 사례: FSS-2024-2409-02, FSS-2024-2505-03, KICPA-2021-12
    # ──────────────────────────────────────────────────────────────
    "본인_대리인_판단오류": {
        "trigger_keywords": [
            "본인", "대리인", "총액", "순액", "주선", "중개",
            "수수료", "에이전트", "프린시펄", "주된 책임",
            "재고위험", "가격결정권",
        ],
        "violation_summary": (
            "대리인에 해당함에도 본인으로 판단하여 "
            "총액 매출을 인식 → 매출·매출원가 과대계상"
        ),
        "related_paragraphs": ["B15", "B34", "B35", "B36", "B37", "B38"],
        "red_flag_questions": [
            {
                "question": "재화·용역 제공에 대한 '주된 이행 책임'이 귀사에 있나요?",
                "risk_if_yes": "No인 경우: 대리인 가능성 → 순액 인식 검토",
                "paragraph_basis": "문단 B37",
            },
            {
                "question": "재화가 고객에게 이전되기 전·후에 귀사가 재고위험을 부담하나요?",
                "risk_if_yes": "No인 경우: 본인 요건 미충족",
                "paragraph_basis": "문단 B37",
            },
            {
                "question": "귀사가 재화·용역의 가격을 독립적으로 결정할 재량이 있나요?",
                "risk_if_yes": "No인 경우: 가격결정권 없음 → 대리인 판단 강화",
                "paragraph_basis": "문단 B37",
            },
            {
                "question": "공급자로부터 반품(취소) 시 귀사가 위험을 부담하지 않고 원공급처로 반환 가능한가요?",
                "risk_if_yes": "재고위험 미부담 → 대리인 가능성 높음",
                "paragraph_basis": "문단 B37",
            },
        ],
        "warning_prefix": "본인/대리인 판단 오류는 매출 총액·순액 차이를 발생시키는 감리 지적 유형입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 5. 검수 완료 전 매출 인식
    # 관련 사례: FSS-2023-2405-05
    # ──────────────────────────────────────────────────────────────
    "검수완료전_매출인식": {
        "trigger_keywords": [
            "검수", "인수", "시운전", "설치", "시운전 완료",
            "검사", "검수확인서", "인수확인", "FAT", "SAT",
        ],
        "violation_summary": (
            "계약상 고객 검수(인수확인)가 요구됨에도 "
            "선적·인도 시점에 매출을 조기 인식"
        ),
        "related_paragraphs": ["38"],
        "red_flag_questions": [
            {
                "question": "계약서에 고객의 최종 검수(인수확인) 조건이 명시되어 있나요?",
                "risk_if_yes": "검수 전 매출 인식 시 → 통제 이전 시점 오류 위험",
                "paragraph_basis": "문단 38",
            },
            {
                "question": "검수를 통과하지 못하면 대금(계약금·중도금) 반환 의무가 발생하나요?",
                "risk_if_yes": "지급청구권 미확정 → 검수 완료 전 수익 인식 부적정",
                "paragraph_basis": "문단 38",
            },
            {
                "question": "법적 소유권이 검수 완료 시점에 이전되는 계약 조건인가요?",
                "risk_if_yes": "소유권 미이전 상태에서 매출 인식 시 조기인식 위험",
                "paragraph_basis": "문단 38",
            },
        ],
        "warning_prefix": "검수 조건부 거래에서 선적 시점 매출 인식은 감리 지적 사유입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 6. 수행의무 분리(결합) 오류
    # 관련 사례: FSS-2023-2405-06
    # ──────────────────────────────────────────────────────────────
    "수행의무_분리_결합_오류": {
        "trigger_keywords": [
            "수행의무 분리", "수행의무 결합", "납품과 설치", "별도 계약",
            "번들", "패키지", "복합계약", "결합산출물",
            "사용전 검사", "설치용역",
        ],
        "violation_summary": (
            "실질적으로 결합된 수행의무를 형식상 별도 계약으로 분리하여 "
            "납품 시점에 매출을 조기 인식"
        ),
        "related_paragraphs": ["29", "31"],
        "red_flag_questions": [
            {
                "question": "납품과 설치(또는 시운전)를 별도 계약으로 체결했더라도, "
                "설치 완료 전에는 납품물의 효익을 고객이 얻을 수 없는 구조인가요?",
                "risk_if_yes": "실질적 단일 수행의무 → 설치 완료 시점 매출 인식 필요",
                "paragraph_basis": "문단 29",
            },
            {
                "question": "납품 대가의 회수가 설치·검사 완료에 연동되어 있나요?",
                "risk_if_yes": "대금지급 조건이 결합을 시사 → 분리 인식 부적정 가능성",
                "paragraph_basis": "문단 29, 31",
            },
        ],
        "warning_prefix": "형식적 계약 분리에도 불구, 실질이 결합이면 단일 수행의무로 판단해야 합니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 7. 변동대가(판매장려금) 미반영
    # 관련 사례: FSS-2023-2405-01
    # ──────────────────────────────────────────────────────────────
    "변동대가_미반영": {
        "trigger_keywords": [
            "판매장려금", "리베이트", "볼륨디스카운트", "할인",
            "인센티브", "변동대가", "미지급장려금", "성과보너스",
            "가격할인", "공제", "위약금",
        ],
        "violation_summary": (
            "사전에 요율이 확정된 판매장려금을 거래가격에서 차감하지 않고 "
            "매출을 과대 인식, 기말 미지급장려금도 과소 추정"
        ),
        "related_paragraphs": ["50", "51"],
        "red_flag_questions": [
            {
                "question": "판매장려금·리베이트 요율이 계약에 사전 확정되어 있나요?",
                "risk_if_yes": "확정 요율은 매출 인식 시점부터 거래가격에서 차감 필요",
                "paragraph_basis": "문단 50",
            },
            {
                "question": "기말 미지급장려금을 실제 계약 조건·실적이 아닌 "
                "매출채권 잔액 일정 비율로 단순 추정하고 있나요?",
                "risk_if_yes": "합리적 근거 없는 추정 → 과소계상 위험",
                "paragraph_basis": "문단 50, 51",
            },
            {
                "question": "제품 인도 시점에 장려금을 차감하지 않고 매출 전액을 인식하나요?",
                "risk_if_yes": "변동대가 미반영 → 매출 과대계상 가능성",
                "paragraph_basis": "문단 50",
            },
        ],
        "warning_prefix": "변동대가(판매장려금) 미반영·과소추정은 감리 지적 사유입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 8. 고객에게 지급할 대가 처리 오류
    # 관련 사례: KICPA-2024-28
    # ──────────────────────────────────────────────────────────────
    "고객지급대가_처리오류": {
        "trigger_keywords": [
            "캐시백", "리워드", "고객 지급", "크리에이터",
            "인플루언서", "광고선전비", "판촉비", "포인트 지급",
            "고객에게 지급할 대가",
        ],
        "violation_summary": (
            "고객에게 지급하는 대가(캐시백·리워드 등)를 비용으로 처리했으나, "
            "구별되는 재화·용역의 대가가 아니면 수익에서 차감해야 함"
        ),
        "related_paragraphs": ["70"],
        "red_flag_questions": [
            {
                "question": "고객에게 현금·포인트를 지급하면서 광고선전비 등 비용으로 처리하고 있나요?",
                "risk_if_yes": "구별되는 재화·용역 대가가 아니면 수익 차감 필요",
                "paragraph_basis": "문단 70",
            },
            {
                "question": "해당 지급이 고객으로부터 받는 '구별되는 재화·용역'의 대가인가요?",
                "risk_if_yes": "No인 경우: 비용이 아닌 거래가격(수익) 차감 처리 필요",
                "paragraph_basis": "문단 70",
            },
        ],
        "warning_prefix": "고객에게 지급할 대가의 비용/수익차감 분류 오류는 감리 지적 사유입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 9. 할인액 배분 오류
    # 관련 사례: FSS-2024-2505-04
    # ──────────────────────────────────────────────────────────────
    "할인액_배분_오류": {
        "trigger_keywords": [
            "할인액", "할인 배분", "렌탈", "리스", "금융리스",
            "멤버십", "수행의무 배분", "개별판매가격",
        ],
        "violation_summary": (
            "복수 수행의무가 있는 계약에서 할인액을 전체에 비례 배분하지 않고 "
            "특정 수행의무에만 전액 배분 → 기간귀속 왜곡"
        ),
        "related_paragraphs": ["81", "82"],
        "red_flag_questions": [
            {
                "question": "계약에서 할인이 발생할 때 모든 수행의무에 비례 배분하고 있나요?",
                "risk_if_yes": "No인 경우: 특정 수행의무에만 배분하면 기간귀속 왜곡 위험",
                "paragraph_basis": "문단 81, 82",
            },
            {
                "question": "할인액을 특정 수행의무에만 배분할 '관측 가능한 증거'가 있나요?",
                "risk_if_yes": "No인 경우: 원칙대로 비례 배분 필요",
                "paragraph_basis": "문단 82",
            },
        ],
        "warning_prefix": "할인액을 특정 수행의무에만 배분하면 매출 기간귀속이 왜곡됩니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 10. 기간 귀속 오류 (용역 — 진행기준 미적용)
    # 관련 사례: KICPA-2025-07
    # ──────────────────────────────────────────────────────────────
    "기간귀속_오류_용역": {
        "trigger_keywords": [
            "진행기준", "완성기준", "용역", "정비", "창정비",
            "기간에 걸쳐", "한 시점", "투입법", "산출법",
            "장기 용역", "건설", "수선",
        ],
        "violation_summary": (
            "고객 자산의 가치를 높이는 장기 용역을 완성 시점에 일괄 인식했으나, "
            "기간에 걸쳐(진행기준) 인식해야 함"
        ),
        "related_paragraphs": ["35"],
        "red_flag_questions": [
            {
                "question": "용역 수행 대상이 고객이 통제하는 자산(건물, 장비 등)인가요?",
                "risk_if_yes": "고객 자산 가치 증가 → 기간 인식 요건 검토 필요",
                "paragraph_basis": "문단 35(2)",
            },
            {
                "question": "용역 기간이 1년 이상의 장기이며, 완료 시점에 일괄 매출 인식하고 있나요?",
                "risk_if_yes": "기간에 걸쳐 인식 요건 충족 가능성 → 진행기준 적용 검토",
                "paragraph_basis": "문단 35",
            },
            {
                "question": "수행한 부분에 대해 집행 가능한 지급청구권이 있나요?",
                "risk_if_yes": "대체용도 없음 + 지급청구권 → 기간 인식 필수",
                "paragraph_basis": "문단 35(3)",
            },
        ],
        "warning_prefix": "장기 용역의 완성기준 적용은 기간귀속 왜곡으로 감리 지적 사유입니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 11. 라이선스 분류 오류 (접근권 vs 사용권)
    # 관련 사례: FSS-2025-2512-02
    # ──────────────────────────────────────────────────────────────
    "라이선스_분류_오류": {
        "trigger_keywords": [
            "라이선스", "라이센스", "지적재산", "IP", "접근권",
            "사용권", "로열티", "게임", "소프트웨어", "특허",
        ],
        "violation_summary": (
            "접근권 요건을 충족하지 못하는 라이선스를 접근권으로 분류하여 "
            "기간에 걸쳐 인식 → 사용권으로서 부여 시점 일시 인식이 타당"
        ),
        "related_paragraphs": ["B56", "B58"],
        "red_flag_questions": [
            {
                "question": "라이선스 부여 후 귀사가 지적재산에 유의적으로 영향을 미치는 활동을 계속 수행하나요?",
                "risk_if_yes": "No인 경우: 접근권 아닌 사용권 → 부여 시점 일시 인식",
                "paragraph_basis": "문단 B58",
            },
            {
                "question": "고객이 라이선스를 받은 후 귀사 활동의 영향을 직접 받나요?",
                "risk_if_yes": "No인 경우: 접근권 요건 미충족",
                "paragraph_basis": "문단 B58",
            },
            {
                "question": "해당 라이선스가 파생 저작물(모바일 게임, 웹툰 등) 제작권인가요?",
                "risk_if_yes": "파생물 제작권은 원IP 활동과 독립적 → 사용권 분류 가능성",
                "paragraph_basis": "문단 B56",
            },
        ],
        "warning_prefix": "라이선스의 접근권/사용권 오분류는 수익 인식 시점을 왜곡합니다.",
    },
    # ──────────────────────────────────────────────────────────────
    # 12. 계약자산·부채 표시 오류 (매출채권·선수금 상계)
    # 관련 사례: KICPA-2025-33
    # ──────────────────────────────────────────────────────────────
    "계약자산_부채_표시_오류": {
        "trigger_keywords": [
            "매출채권", "선수금", "상계", "계약자산", "계약부채",
            "진행청구", "지급규칙", "순액 표시",
        ],
        "violation_summary": (
            "동일 고객·프로젝트의 매출채권과 선수금을 적절히 상계하지 않아 "
            "재무상태표상 자산·부채를 각각 과대계상"
        ),
        "related_paragraphs": ["105"],
        "red_flag_questions": [
            {
                "question": "동일 고객·프로젝트에 대해 매출채권과 선수금이 동시에 존재하나요?",
                "risk_if_yes": "경제적 실질에 따른 순액 표시(상계) 검토 필요",
                "paragraph_basis": "문단 105",
            },
            {
                "question": "상계 시 외부 규정·지급규칙을 계약 실질과 무관하게 적용하고 있나요?",
                "risk_if_yes": "계약 실질 기준 순액 표시 원칙 위반 가능성",
                "paragraph_basis": "문단 105, BC317",
            },
        ],
        "warning_prefix": "동일 계약의 권리·의무는 순액 기준으로 표시해야 합니다.",
    },
}
